
C:\Program Files (x86)\Arduino\hardware\tools\avr\bin
avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM23 -b115200 -D -Uflash:w:d:\src\sdisk2_original.hex:i
avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM25 -b115200 -D -Uflash:w:C:\src\sdisk2_original.hex:i
avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM23 -b115200 -D -Uflash:w:C:\Users\finance\Downloads\sdisk2\firmware\sdisk2.hex:i
avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM6 -b115200 -D -Uflash:w:e:\src\sdisk2_original.hex:i
avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM6 -b115200 -D -Uflash:w:E:\Downloads\sdisk\sdisk2_original.hex:i

­×§ïsub.SÀW²v

cd C:\Program Files (x86)\Arduino\hardware\tools\avr\bin

path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin

go

make
 
avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM6 -b115200 -D -Uflash:w:e:\sdisk\sdisk2_oled.hex:i

avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM6 -b115200 -D -Uflash:w:e:\src\sdisk2_oled.hex:i

avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM11 -b115200 -D -Uflash:w:C:\sdisk\sdisk2_oled.hex:i

avrdude -Cavrdude.conf -v -patmega328p -carduino -PCOM11 -b115200 -D -Uflash:w:C:\sdisk\UNISDISK.hex:i